listener 1883 0.0.0.0

#################
## Persistence ##
#################

persistence true
persistence_location /data

####################
## Authentication ##
####################

password_file /mosquitto/config/mosquitto.passwd
allow_anonymous false